name: Run e2e test fix process when PR created or updated

on:
  pull_request:

jobs:
  e2e-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'

      - name: Enable yarn
        run: corepack enable

      - name: Install dependencies
        run: yarn install
        env:
          GITHUB_PACKAGES_NPM_READ_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: ID embedding
        run: |
          chmod +x ./scripts/id-embedding/index.sh
          ./scripts/id-embedding/index.sh

      - name: Build for test
        run: yarn build:test

      - name: Start server in background
        run: |
          yarn start:test &
          echo $! > server.pid
          sleep 100

      - name: Run e2e tests
        run: yarn test:e2e:chrome

      - name: Stop server
        run: kill $(cat server.pid)
